{
  "name": "wrapper-kaze-apis",
  "version": "1.0.1",
  "description": "A wrapper library for KAZE APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kaze",
    "api",
    "wrapper",
    "ai"
  ],
  "author": "KazeDevID",
  "license": "MIT"
}